apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        if (file("signing.gradle").exists()) {
            apply from: 'signing.gradle'
        }
    }

    defaultConfig {
        applicationId "com.wire.testinggallery"
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName "6.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.appcompatv7
    compile deps.gson
}

//add pretty naming to apk filename
android.applicationVariants.all { variant ->
    def appName = "testing_gallery"

    variant.outputs.each { output ->
        def newApkName
        newApkName = "${appName}-${output.baseName}.apk"
        output.outputFile = new File(output.outputFile.parent, newApkName)
    }
}
