apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.wire.testinggallery"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName "6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        old {
            minSdkVersion 17
        }
        normal {
            minSdkVersion 19
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile deps.appcompatv7
    compile deps.gson
}

//add pretty naming to apk filename
android.applicationVariants.all { variant ->
    def appName = "testing_gallery"

    variant.outputs.each { output ->
        def versionSuffix = ""
        if (output.baseName.split("-").contains("normal")) {
            versionSuffix = "_from" + android.productFlavors.normal.minSdkVersion.mApiLevel
        }
        def buildType = ""
        if(output.baseName.toLowerCase().split("-").contains("debug")) {
            buildType = "-debug"
        }

        def newApkName

        newApkName = "${appName}${versionSuffix}${buildType}.apk"
        output.outputFile = new File(output.outputFile.parent, newApkName)
    }
}
