# wire-android

./: .gitignore  README.md  build.gradle  build.sbt  codeStyleSettings.xml  gradle.properties  settings.gradle
app/: api-keys.properties.template  build.gradle  opensource.txt  proguard-rules.txt
app/config/: lint-config-with-unused.xml  lint-config.xml  pmd-config.xml  quality.gradle
app/config/checkstyle/: checkstyle.xml  suppressions.xml
app/src/avs/: AndroidManifest.xml
app/src/candidate/: AndroidManifest.xml
app/src/candidate/java/com.waz.zclient/: PreferenceReceiver.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_blank.xml
app/src/dev/: AndroidManifest.xml
app/src/dev/java/com.waz.zclient/: PreferenceReceiver.java
app/src/experimental/: AndroidManifest.xml
app/src/experimental/java/com.waz.zclient/: PreferenceReceiver.java
app/src/internal/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: camera__from__profile__transition.xml  camera__to__profile__transition.xml  camera_control_in.xml  close_profile.xml  ease_in_interpolator.xml  expo__ease_out_interpolator.xml  ext_cursor_bottom_control_in.xml  ext_cursor_content_control_out.xml  fragment_animation__send_connect_request__zoom_enter.xml  fragment_animation_portrait_swap_conversation_tablet_in.xml  fragment_animation_profile_tablet_out.xml  fragment_animation_second_page_slide_in_from_right.xml  fragment_animation_swap_conversation_tablet_in.xml  fragment_animation_swap_conversation_tablet_out.xml  fragment_animation_swap_profile_conversation_tablet_in.xml  fragment_animation_swap_profile_conversation_tablet_out.xml  message_stream__from__camera_transition.xml  new_reg_in.xml  popover_hide_gravity_bottom.xml  popover_hide_gravity_left.xml  popover_show_gravity_bottom.xml  popover_show_gravity_right.xml  profile_fade_in_form.xml  shake_cycle.xml  slide_out_to_top.xml
app/src/main/res/color/: selector__icon_button__text_color__dark.xml  selector__icon_button__text_color__light.xml  selector_otr_switch__text_dark.xml  wire__text_color_primary_dark_selector.xml  wire__text_color_primary_light_selector.xml
app/src/main/res/drawable/: app_entry_create_account.xml  app_entry_create_team.xml  approve_color.xml  audio_message__slide_control__background__white.xml  audio_message__slide_control__background_accent__green.xml  background__cursor__ephemeral_timer.xml  background__cursor_menu_button__dark.xml  background__group_name__edit__dark.xml  background__group_name__edit__light.xml  blue_button.xml  call_quality_button_background.xml  checkbox.xml  checkbox_black.xml  conversation_badge.xml  conversation_badge_green.xml  conversation_badge_red.xml  conversation_badge_white.xml  conversation_group_avatar_background.xml  cursor_blue.xml  cursor_green.xml  cursor_orange.xml  cursor_pink.xml  cursor_shadow.xml  cursor_white.xml  empty_at.xml  guidance_dot_red_size.xml  list_row_chathead_loading.xml  list_row_menu_indicator_dot.xml  lower_toolbar_collection_background__dark.xml  lower_toolbar_collection_background__light.xml  member_counter__background.xml  new_blue_cursor.xml  offline_bar_minimized_overlay.xml  otr_switch_thumb_light.xml  otr_switch_track_checked.xml  oval__white.xml  pin_bg.xml  record_button_background.xml  rounded_corner_background_bubble.xml  rounded_corner_background_dark.xml  (+32 more)
app/src/main/res/drawable-v21/: toolbar_selectable_background__light.xml
app/src/main/res/layout/: activity_force_update.xml  activity_otr_sign_in.xml  activity_settings.xml  activity_signup.xml  activity_smscode_receiver.xml  add_account_dialog.xml  add_email_fragment.xml  address_book_pick_layout.xml  app_entry_fragment.xml  app_entry_scene.xml  availability_menu.xml  availability_view.xml  backup_export_layout.xml  blank_fragment.xml  blank_progress_fragment.xml  calling__controls__grid.xml  calling__controls__ongoing.xml  calling__participants__chathead.xml  calling_audio.xml  calling_controls.xml  calling_header_audio.xml  calling_header_av.xml  calling_header_video.xml  calling_layout.xml  calling_video.xml  camera_top_control.xml  chathead_with_text_footer.xml  checkbox.xml  code_input.xml  collection_file_asset.xml  collection_item_metadata.xml  collection_link_preview.xml  collection_message_file_asset_content.xml  collection_message_part_simple_link_content.xml  collection_message_part_weblink_content.xml  collection_simple_link.xml  collection_text.xml  collection_text_part_content.xml  confirmation_fragment.xml  confirmation_menu_layout.xml  (+258 more)
app/src/main/res/layout-h550dp/: app_entry_scene.xml
app/src/main/res/layout-h600dp/: preferences_profile_layout.xml
app/src/main/res/layout-sw600dp/: app_entry_fragment.xml  confirmation_menu_layout.xml  fragment_preference_phone_number_verification.xml  fragment_sign_up_photo.xml  single_input_box.xml  voice_filter_control_filter.xml  voice_filter_control_record.xml
app/src/main/res/layout-sw600dp-port/: message_audio_asset.xml  message_file_asset.xml  message_location.xml
app/src/main/res/menu/: conversation_multiuse.xml  toolbar_close_white.xml  toolbar_collection.xml  toolbar_sketch.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  ids.xml  integers.xml  strings.xml  styles_base.xml  styles_dark.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: styles_dark.xml  styles_light.xml
app/src/main/res/xml/: preference_root.xml  preference_root__developer.xml  preferences_account.xml  preferences_developer.xml  preferences_devices.xml  preferences_options.xml
app/src/qa/: AndroidManifest.xml
app/src/qa/java/com.waz.zclient/: PreferenceReceiver.java
app/src/test/: AndroidManifest.xml
testing_gallery/: build.gradle
testing_gallery/src/main/: AndroidManifest.xml
testing_gallery/src/main/res/layout/: main_view.xml
testing_gallery/src/main/res/values/: dimens.xml  strings.xml  (+1 more)
testing_gallery/src/main/res/values-w820dp/: dimens.xml
wire-core/: build.gradle
wire-core/src/main/: AndroidManifest.xml
(+1221 files in other folders)
