<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/pref_developer_screen_title"
    >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_dev_avs_post_session_id_key"
        android:title="@string/pref_dev_avs_post_session_id_title"
        android:summary="@string/pref_dev_avs_post_session_id_summary"
        />

    <Preference
        android:key="@string/pref_dev_avs_last_call_session_id_key"
        android:title="@string/pref_dev_avs_last_call_session_id_title"
        />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_dev_auto_answer_call_key"
        android:title="@string/pref_dev_auto_answer_call_title"
        android:summary="@string/pref_dev_auto_answer_call_summary"
        />

    <Preference
        android:key="@string/pref_dev_version_info_id_key"
        android:title="@string/pref_dev_version_info_id_title"
        />

    <ListPreference
        android:key="@string/pref_dev_calling_v3_key"
        android:title="@string/pref_dev_calling_v3_title"
        android:defaultValue="2"
        android:dialogTitle="@string/pref_dev_calling_v3_dialog_title"
        android:entries="@array/calling_v3_preference_titles"
        android:entryValues="@array/calling_v3_preferences"
        android:summary="%s"
        />

    <PreferenceCategory
        android:key="@string/pref_dev_category_notifications_key"
        android:title="@string/pref_dev_category_notifications_title"
        >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_dev_gcm_enabled_key"
            android:summary="@string/pref_dev_gcm_enabled_summary"
            android:title="@string/pref_dev_gcm_enabled_title"
            />

        <!--Default of ~9 minutes (550000 millis)-->
        <!--TODO - make a proper time picker preference-->
        <com.waz.zclient.preferences.PingIntervalPref
            android:defaultValue="550000"
            android:inputType="number"
            android:key="@string/pref_dev_websocket_ping_interval_key"
            android:summary="@string/pref_dev_websocket_ping_interval_summary"
            android:title="@string/pref_dev_websocket_ping_interval_title"
            />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_dev_ws_foreground_key"
            android:summary="@string/pref_dev_ws_foreground_summary"
            android:title="@string/pref_dev_ws_foreground_title"
        />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_dev_category_net_debug_key"
        android:title="@string/pref_dev_category_net_debug_title"
        >

        <Preference
            android:key="@string/pref_dev_net_debug_key"
            android:title="@string/pref_dev_net_debug_title"
            android:summary="@string/pref_dev_net_debug_summary"
            />

    </PreferenceCategory>

</PreferenceScreen>
