<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2017 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.waz.zclient.ui.text.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add an Account"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="@dimen/wire__text_size__regular"
        app:font="@string/wire__typeface__light"
        />

    <com.waz.zclient.ui.text.TypefaceEditText
        android:id="@+id/input_email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:hint="email"
        android:textSize="@dimen/wire__text_size__regular"
        app:font="@string/wire__typeface__light"
        />

    <com.waz.zclient.ui.text.TypefaceEditText
        android:id="@+id/input_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:hint="password"
        android:textSize="@dimen/wire__text_size__regular"
        app:font="@string/wire__typeface__light"
        />

    <com.waz.zclient.ui.text.TypefaceTextView
        android:id="@+id/wrong_credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong credentials"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/accent_red"
        android:textSize="@dimen/wire__text_size__small"
        app:font="@string/wire__typeface__light"
        android:visibility="invisible"
        />

</LinearLayout>
