<?xml version="1.0" encoding="utf-8"?>
<com.waz.zclient.cursor.CursorIconButton xmlns:android="http://schemas.android.com/apk/res/android"
                                         android:layout_width="@dimen/new_cursor_menu_button_width"
                                         android:layout_height="match_parent"
                                         style="?cursorIconButton"
/>
