<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2017 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.waz.zclient.ui.text.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/wire__text_size__big"
        app:w_font="@string/wire__typeface__regular"
        android:paddingStart="@dimen/wire__padding__regular"
        android:paddingEnd="@dimen/wire__padding__regular"/>

    <com.waz.zclient.ui.text.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2nd title"
        android:textSize="@dimen/wire__text_size__regular"
        app:w_font="@string/wire__typeface__regular"
        android:paddingStart="@dimen/wire__padding__regular"
        android:paddingEnd="@dimen/wire__padding__regular"/>


    <com.waz.zclient.ui.text.TypefaceTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3rd"
        android:textSize="@dimen/wire__text_size__small"
        app:w_font="@string/wire__typeface__regular"
        android:paddingStart="@dimen/wire__padding__regular"
        android:paddingEnd="@dimen/wire__padding__regular"/>

    <LinearLayout
        android:paddingStart="@dimen/wire__padding__regular"
        android:paddingEnd="@dimen/wire__padding__regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/call_quality_button_1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="1"
            android:gravity="center"
            android:background="@drawable/call_quality_button_background"
            android:textSize="@dimen/wire__text_size__regular"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/call_quality_button_2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="2"
            android:gravity="center"
            android:background="@drawable/call_quality_button_background"
            android:textSize="@dimen/wire__text_size__regular"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/call_quality_button_3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="3"
            android:gravity="center"
            android:background="@drawable/call_quality_button_background"
            android:textSize="@dimen/wire__text_size__regular"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/call_quality_button_4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="4"
            android:gravity="center"
            android:background="@drawable/call_quality_button_background"
            android:textSize="@dimen/wire__text_size__regular"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/call_quality_button_5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="5"
            android:gravity="center"
            android:background="@drawable/call_quality_button_background"
            android:textSize="@dimen/wire__text_size__regular"/>

    </LinearLayout>

</LinearLayout>
