<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.waz.zclient.conversation.CollectionShareFragment"
              android:background="@color/black_80"
              android:clickable="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/t_collection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:clickable="false"
        app:contentInsetStart="@dimen/content__padding_left"
        style="?conversationToolbar"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/tv__collection_toolbar__content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@null"
                android:text="@string/collection_send_to"
                app:font="@string/wire__typeface__bold"
                style="?conversationToolbar"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:orientation="vertical"
            >
            <com.waz.zclient.ui.text.GlyphTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/glyph__close"/>
            </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv__conversation_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?wireDividerColorSolid">

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/gtv__share_button"
            android:layout_centerInParent="true"
            android:padding="@dimen/wire__padding__8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/wire__text_size__regular"
            android:gravity="center"
            android:text="@string/glyph__send"/>

    </RelativeLayout>

</LinearLayout>
