<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <com.waz.zclient.conversationlist.views.IntegrationTopToolbar
        android:id="@+id/integration_top_toolbar"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/integration_picture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/conversation_list__avatar__outer_margin"
        android:layout_marginStart="@dimen/conversation_list__avatar__outer_margin"
        />

    <LinearLayout
        android:id="@+id/integration_name_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/integration_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="@dimen/wire__text_size__medium"
            app:w_font="@string/wire__typeface__light"
            android:textColor="@color/text__primary_dark"
            />

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/integration_summary"
            android:layout_width="match_parent"
            android:gravity="start"
            android:textSize="@dimen/wire__text_size__small"
            android:layout_height="wrap_content"
            app:w_font="@string/wire__typeface__light"
            android:textColor="@color/text__primary_dark"
            android:layout_marginTop="@dimen/wire__padding__4"
            />


    </LinearLayout>

</LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/wire__padding__32"
        android:layout_marginBottom="@dimen/wire__margin__20"
        android:layout_gravity="center_horizontal"
        >

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/integration_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:textSize="@dimen/wire__text_size__small"
            app:w_font="@string/wire__typeface__light"
            android:textColor="@color/text__primary_dark"
            android:layout_marginTop="@dimen/wire__padding__4"
            />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <com.waz.zclient.preferences.views.TextButton
            android:id="@+id/integration_add_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/preference_button_height"
            app:title="@string/integrations_picker__add"
            android:gravity="center"
            />
    </FrameLayout>


</LinearLayout>
