<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/t_pickuser_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/toolbar__padding__right"
        android:clickable="false"
        app:contentInsetStart="@dimen/content__padding_left"
        style="?startUiToolbar"
        android:visibility="gone"
        >

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv__pickuser__add_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/wire__padding__regular"
            android:maxLines="1"
            android:ellipsize="end"
            style="?startUiToolbar"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/pickuser_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:clickable="false"
        app:contentInsetStart="0dp"
        android:visibility="gone">

        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/pickuser_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/wire__padding__regular"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/v__pickuser__divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wire__divider__height__thin"
        style="?wireDivider"
        />

    <com.waz.zclient.usersearch.views.SearchEditText
        android:id="@+id/sbv__search_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collections__multi_share_search_height"
        android:layout_margin="@dimen/wire__padding__8"
        app:hintText="@string/pick_user_search_hint"
        />

    <RelativeLayout
        android:id="@+id/empty_list_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/people_picker__user_row__height"
        android:background="@drawable/selector__transparent_button"
        android:clickable="true"
        android:focusable="true">

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/glyphTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wire__padding__regular"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/glyph__envelope"
            android:textColor="@color/white"
            android:textSize="@dimen/wire__text_size__regular"/>

        <com.waz.zclient.ui.text.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/glyphTextView"
            android:paddingEnd="@dimen/wire__padding__regular"
            android:paddingStart="@dimen/wire__padding__regular"
            android:text="@string/pick_user_teams_invite"
            android:textSize="@dimen/wire__text_size__regular"
            android:textColor="@color/white"
            app:w_font="@string/wire__typeface__regular"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/wire__divider__height__thin"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/glyphTextView"
            android:layout_marginStart="@dimen/wire__padding__regular"
            android:background="@color/light_graphite_40"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv__pickuser__header_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Error messages -->
    <LinearLayout
        android:id="@+id/fl_pickuser__error_message_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="@dimen/framework__general__left_padding"
        android:paddingEnd="@dimen/framework__general__right_padding"
        >

        <!-- Error message -->
        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv_pickuser__error_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:w_font="@string/wire__typeface__medium"
            style="?startUiErrorLabel"
            />

        <!-- Error message -->
        <com.waz.zclient.ui.text.TypefaceTextView
            android:id="@+id/ttv_pickuser__error_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:w_font="@string/wire__typeface__light"
            style="?startUiErrorLabel"
            />

        <!-- send invite -->
        <LinearLayout
            android:id="@+id/ll_pickuser__error_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/people_picker__error_icon__padding"
            >

            <FrameLayout
                android:layout_width="@dimen/people_picker__chathead__width"
                android:layout_height="@dimen/people_picker__chathead__width"
                android:background="@drawable/member_counter__background"
                >

                <com.waz.zclient.ui.text.GlyphTextView
                    android:id="@+id/gtv_pickuser__error_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/glyph__envelope"
                    style="?startUiErrorIcon"
                    />
            </FrameLayout>

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/ttv_pickuser__error_sublabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/people_picker__error_icon_text__top_padding"
                android:text="@string/people_picker__error_message__no_results__send_invite"
                app:w_font="@string/wire__typeface__light"
                style="?startUiErrorSubLabel"
                />
        </LinearLayout>

    </LinearLayout>

    <com.waz.zclient.ui.startui.ConversationQuickMenu
        android:id="@+id/cqm__pickuser__quick_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/conversation_quick_menu__height"
        android:layout_gravity="bottom"
        />

    <com.waz.zclient.common.views.FlatWireButton
        android:id="@+id/confirmation_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flat_wire_button_height"
        />

    <com.waz.zclient.common.views.FlatWireButton
        android:id="@+id/invite_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flat_wire_button_height"
        />

</LinearLayout>
