<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/fl__send_connect_request__background_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="?wireBackground"
    >

    <FrameLayout
        android:id="@+id/fl__participant__tab__container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.waz.zclient.views.images.ImageAssetImageView
        android:id="@+id/iaiv__single_participant"
        android:layout_width="@dimen/profile__image__width"
        android:layout_height="@dimen/profile__image__height"
        android:layout_gravity="center"
        />

    <!-- Footer with left & right actions -->
    <com.waz.zclient.views.menus.FooterMenu
        android:id="@+id/upm__footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:leftActionText="@string/glyph__conversation"
        app:rightActionText="@string/glyph__minus"
        android:paddingBottom="@dimen/wire__padding__small"
        />

</FrameLayout>
