<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2016 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
    >

    <com.waz.zclient.ui.text.GlyphTextView
        android:id="@+id/image_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/glyph__picture"
        android:textColor="@color/graphite_40"
        android:textSize="@dimen/wire__icon_button__text_size"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/image_actions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_preview__sketch_menu__height"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:background="@color/black_48"
        android:visibility="gone"
        >

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/button_sketch"
            android:layout_width="@dimen/wire__icon_button__diameter"
            android:layout_height="@dimen/image_preview__sketch_menu__height"
            android:gravity="center"
            android:text="@string/glyph__paint"
            android:textColor="@color/text__primary_dark"
            android:textSize="@dimen/wire__icon_button__text_size"
            />

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/button_emoji"
            android:layout_width="@dimen/wire__icon_button__diameter"
            android:layout_height="@dimen/image_preview__sketch_menu__height"
            android:layout_marginStart="@dimen/wire__padding__regular"
            android:layout_marginEnd="@dimen/wire__padding__regular"
            android:gravity="center"
            android:text="@string/glyph__emoji"
            android:textColor="@color/text__primary_dark"
            android:textSize="@dimen/wire__icon_button__text_size"
            />

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/button_text"
            android:layout_width="@dimen/wire__icon_button__diameter"
            android:layout_height="@dimen/image_preview__sketch_menu__height"
            android:layout_marginEnd="@dimen/wire__padding__regular"
            android:gravity="center"
            android:text="@string/glyph__keyboard"
            android:textColor="@color/text__primary_dark"
            android:textSize="@dimen/wire__icon_button__text_size"
            />

        <com.waz.zclient.ui.text.GlyphTextView
            android:id="@+id/button_fullscreen"
            android:layout_width="@dimen/wire__icon_button__diameter"
            android:layout_height="@dimen/image_preview__sketch_menu__height"
            android:gravity="center"
            android:text="@string/glyph__fullscreen"
            android:textColor="@color/text__primary_dark"
            android:textSize="@dimen/wire__icon_button__text_size"
            />

    </LinearLayout>

</merge>
