<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/settings_account"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:iconStart="@string/glyph__addressbook"
                app:title="@string/pref_account_screen_title"/>

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/settings_devices"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:iconStart="@string/glyph__devices"
                app:title="@string/pref_devices_screen_title"/>

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/settings_options"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:iconStart="@string/glyph__settings"
                app:title="@string/pref_options_screen_title"/>

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/settings_advanced"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:iconStart="@string/glyph__tools"
                app:title="@string/pref_advanced_screen_title"/>

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/settings_support"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:iconStart="@string/glyph__info"
                app:title="@string/pref_support_screen_title"/>

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/settings_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:iconStart="@string/glyph__wire"
                app:title="@string/pref_about_screen_title"/>

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/settings_dev"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:iconStart="@string/glyph__filter_robot"
                app:title="@string/pref_developer_screen_title"/>

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/settings_avs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:iconStart="@string/glyph__speaker_loud"
                app:title="@string/pref_dev_avs_screen_title"/>

        </LinearLayout>

    </ScrollView>

    <com.waz.zclient.common.views.FlatWireButton
        android:id="@+id/profile_invite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flat_wire_button_height"
        />

</merge>
