<?xml version="1.0" encoding="utf-8"?>
<!--

    Wire
    Copyright (C) 2018 Wire Swiss GmbH

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.waz.zclient.ui.text.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                android:text="@string/pref_account_details_category_title"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/wire__padding__16"
                android:paddingEnd="@dimen/wire__padding__16"
                android:textColor="@color/accent_blue"/>

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/preferences_account_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:subtitle="@string/pref_account_name_title"
                />

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/preferences_account_handle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:subtitle="@string/pref_account_username_title"
                />

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/preferences_account_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:subtitle="@string/pref_account_email_title"
                />

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/preferences_account_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:subtitle="@string/pref_account_phone_title"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                android:text="@string/pref_account_appearance_category_title"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/wire__padding__16"
                android:paddingEnd="@dimen/wire__padding__16"
                android:textColor="@color/accent_blue"
                />

            <com.waz.zclient.preferences.views.PictureTextButton
                android:id="@+id/preferences_account_picture"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:title="@string/pref_account_picture_title"
                app:iconStart="@drawable/conversation_badge_red"
                />

            <com.waz.zclient.preferences.views.PictureTextButton
                android:id="@+id/preferences_account_accent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:title="@string/pref_account_color_title"
                app:iconStart="@drawable/conversation_badge_red"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                android:text="@string/pref_account_conversations_category_title"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/wire__padding__16"
                android:paddingEnd="@dimen/wire__padding__16"
                android:textColor="@color/accent_blue"
                />


            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/preferences_backup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:title="@string/pref_account_backup_title"
                />

            <com.waz.zclient.ui.text.TypefaceTextView
                android:id="@+id/typefaceTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/wire__padding__16"
                android:paddingStart="@dimen/wire__padding__16"
                android:text="@string/pref_account_actions_category_title"
                android:textColor="@color/accent_blue"
                />

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/preferences_account_reset_pw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:title="@string/pref_account_password_title"
                />

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/preferences_account_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:title="@string/pref_account_sign_out_title"
                />

            <com.waz.zclient.preferences.views.TextButton
                android:id="@+id/preferences_account_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preference_button_height"
                app:title="@string/pref_account_delete_title"
                />

        </LinearLayout>

    </ScrollView>

</merge>
